<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    教资复习 | 泡茶
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Hua">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/project/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/project/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/project/">Archives</a></li>
        
        
        <li><a href="/project/">Categories</a></li>
        
        
        <li><a href="/project/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/project/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/project/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/project/"
           class="header-toolbar-right"> 13 </a>
      </li>
      <li>
        <a href="/project/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/project/"
           class="header-toolbar-right"> 2 </a>
      </li>
      <li>
        <a href="/project/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/project/"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/project/">泡茶</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Hua

    <span class="post-date float-right" title="{{moment(1615515436000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1615515436000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>教资复习</h1>
    <h1 id="教育知识与能力（150分）"><a href="#教育知识与能力（150分）" class="headerlink" title="教育知识与能力（150分）"></a>教育知识与能力（150分）</h1><h2 id="单项选择题（21-42）"><a href="#单项选择题（21-42）" class="headerlink" title="单项选择题（21/42）"></a>单项选择题（21/42）</h2><ul>
<li><p>教育发展</p>
<ul>
<li>性善论 —— 孟子。</li>
<li>“兼爱”——墨家学派。</li>
<li>本能生利息、心里仿孟禄、米凯爱劳动。</li>
<li>“百科全书式”的课程 ——夸美纽斯。</li>
<li>“产婆术”——苏格拉底。</li>
<li>学思结合——孔子。</li>
<li>最早实施7<strong>义务教育</strong>——德国。</li>
<li><strong>教育心理化</strong>——斐斯泰洛齐。</li>
<li>《教育漫画》“白板说”和“绅士教育”——洛克。</li>
<li>《论学科的价值和发展》——培根【首次提出将教育学作为一门独立的学科】。</li>
<li>《教学与发展》“高难度原则”“高速度原则”——赞可夫【苏联】。</li>
<li>《民主主义与教育》”新三中心论”——杜威【<strong>实用主义教育学理论</strong>】代表人物。</li>
<li>《爱弥儿》发现儿童——卢梭【法国】。</li>
<li>《普通教育学》教育学学科正式诞生——赫尔巴特【<strong>传统教育</strong>】代表人物。</li>
<li>《实验教育学》<strong>实验教育学</strong>代表人物——拉伊【】。</li>
<li>《教育学》最早运用马克思主义观点的教育学著作——凯洛夫【】</li>
</ul>
</li>
<li><p>教育目的从宏观到微观的排序：国家的<strong>教育目的</strong>—学校的<strong>培养目标</strong>—教师的<strong>教学目标</strong></p>
</li>
<li></li>
<li><p>学制</p>
<ul>
<li>壬戌学制——<strong>六三三学制</strong>。</li>
</ul>
</li>
<li><p><strong>德育过程</strong>的构成要素包括<strong>教育者、受教育者、德育内容、德育方法</strong>。</p>
</li>
<li><p>课程类型</p>
<ul>
<li>综合课程——组合两门及以上学科构成。</li>
<li>潜在课程——又称隐性课程，间接的、内隐的方式呈现的课程。</li>
<li>学科课程——语数英物化生等。</li>
<li>活动课程——又称儿童中心课程、经验课程。以活动为中心组织的课程，从儿童兴趣和需要出发。</li>
</ul>
</li>
<li><p>评价的标准</p>
<ul>
<li>相对性评价——通常用学生在班级成绩的位置进行评价，不考虑是否达到教学目标要求。但是<strong>可以作为选拔人才的依据</strong>。</li>
<li>绝对性评价——进行考试，检验是否达到教学目标要求。</li>
<li>个体内差异评价——对被评价者对象的<strong>过去</strong>和<strong>现在</strong>进行比较。</li>
<li>诊断性评价——摸底考试。</li>
</ul>
</li>
<li><p>教师备课 <strong>备教材</strong>、<strong>备学生</strong>、<strong>备教法</strong> 等三方面工作。</p>
</li>
<li><p>成败归因理论</p>
<table>
<thead>
<tr>
<th>因素</th>
<th>归因</th>
</tr>
</thead>
<tbody><tr>
<td>能力</td>
<td>内部、稳定、不可控</td>
</tr>
<tr>
<td>努力程度</td>
<td>内部、不稳定、可控</td>
</tr>
<tr>
<td>任务难度</td>
<td>外部、稳定、不可控</td>
</tr>
<tr>
<td>运气</td>
<td>外部、不稳定、不可控</td>
</tr>
<tr>
<td>身心状态</td>
<td>内部、不稳定、不可控</td>
</tr>
<tr>
<td>外界环境</td>
<td>外部、不稳定、不可控</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>气质类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>表现</th>
<th>弱点</th>
</tr>
</thead>
<tbody><tr>
<td>多血质</td>
<td>感情丰富、外露但不稳定，思维敏捷，活泼好动、热情大方，行动敏捷、适应力强。</td>
<td>缺乏耐心和毅力，稳定性差，见异思迁。</td>
</tr>
<tr>
<td>胆汁质</td>
<td>情感体验强烈、爆发迅猛、平息快速，思维灵活但粗枝大叶，尽力旺盛，为人热情率真、表里如一，行动迅猛、生气勃勃，刚毅顽强。</td>
<td>遇事常欠考虑，粗鲁冒失，易感情用事，刚愎自用。</td>
</tr>
<tr>
<td>黏液质</td>
<td>情绪平稳、表情平淡，思维灵活性略差但考虑问题细致而周到，安静稳重踏踏实实、沉默寡言、喜欢沉思，自制力强、耐受力高、内刚外柔，交情深厚。</td>
<td>行为主动性较差，缺乏生气，行动迟缓。</td>
</tr>
<tr>
<td>抑郁质</td>
<td>情绪体验深刻、细腻持久，情绪抑郁、多愁善感，思维敏捷、想象力丰富、不善交际、孤僻离群，踏实稳重、自制力强。</td>
<td>行为举止缓慢，软弱胆小，优柔寡断。</td>
</tr>
</tbody></table>
</li>
<li><p>内驱力（奥苏伯尔）</p>
<ul>
<li>认知内驱力——基本的学习要求。</li>
<li>自我提高内驱力——通过自身努力从而赢得一定的社会地位。</li>
<li>附属内驱力——为了获得认可或赞许。</li>
</ul>
</li>
<li><p>班主任工作</p>
<ul>
<li>了解和研究学生 <strong>个人信息、群体关系、学习生活环境</strong>。【前提和基础工作】</li>
<li>组织和培养班集体。【中心环节】</li>
</ul>
</li>
<li><p>班会：**”常规班会、生活班会、主题班会”**。</p>
</li>
<li><p>柯尔伯格道德发展</p>
<ul>
<li>前习俗水平：</li>
<li>习俗水平：</li>
<li>后习俗水平：社会契约定向阶段和普遍原则定向阶段。</li>
</ul>
</li>
<li><p>影响教师威信最主要的客观因素：<strong>社会对教师职业的态度和教师职业的社会地位</strong>。</p>
</li>
<li></li>
</ul>
<h2 id="辨析题（4-32）"><a href="#辨析题（4-32）" class="headerlink" title="辨析题（4/32）"></a>辨析题（4/32）</h2><ul>
<li><p><strong>全面发展与个性发展是矛盾的。</strong></p>
<blockquote>
<p>这种说法是错误的。全面发展不是忽视人的个性发展。不能认为全面发展与个性发展是矛盾的、对立的，全面发展不是不要个性发展。实际上，人的全面发展与个性发展是辩证统一的，人的个性发展总是和全面发展联系在一起。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>活动课程就是课外活动</strong></p>
<blockquote>
<p>这种说法是错误的。按照学科固有属性来分，课程分为学科课程与活动课程。其中，活动课程又称儿童中心课程、经验课程，是为打破学科逻辑组织的界限，从儿童的兴趣和需要出发，以活动为中心组织的课程。二者不是等同概念，因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>思维定势阻碍学习的迁移。</strong></p>
<blockquote>
<p>这种说法是错误的。思维定势是指先前的活动形成并影响后续活动趋势的一种心理准备状态。思维定势的形成往往是由于先前的反复经验。思维定势对迁移的影响表现为促进和阻碍两种。既可以成为正迁移，也可以成为负迁移或者阻碍迁移。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>接受学习一定是机械学习。</strong></p>
<blockquote>
<p>这种说法是错误的。无论是发现学习还是接受学习，都有可能是机械的，也都有可能是有意义的。接受学习并不是被动学习，学习者仍然是主动的，在学习中在老师的引导下并不一定会导致学生机械地学习。因此，题干说的说法错误。</p>
</blockquote>
</li>
<li><p><strong>教育与人类社会共始终。</strong></p>
<blockquote>
<p>这种说法是正确的。教育是人类社会特有的现象。只要人类社会存在，教育就存在。教育与人类社会共始终，具有永恒性。因此题干的说法是正确的。</p>
</blockquote>
</li>
<li><p><strong>备课就是写教案</strong></p>
<blockquote>
<p>这种说法是错误的。备课是指教师根据学科课程标准的要求和本门课程的特点，结合学生的具体情况，对课堂教学进行设计。备课要做好三个方面的工作，及钻研教材、了解学生和设计教法。同时要写好三个计划，包括学期教学进度计划、课题计划和课时计划。其中，课时计划即教案。因此，写教案只是备课的工作之一。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>过度学习的程度越高，记忆效果越好。</strong></p>
<blockquote>
<p>这种说法是错误的。过度学习是指在达到学习的目的后的附加学习。有研究表明，学习的熟练程度达到150%，即过度学习50%时，记忆效果最好；超过效果不一定增加，并且有可能引起厌倦、疲劳等。因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>沉思型学生在解决问题时总会比冲动型学生更占优势</strong></p>
<blockquote>
<p>这种说法是错误的。沉思型学生在碰到问题倾向于深思熟虑，用充足的时间考虑各种解决办法，然后选择最佳方案，因而错误较少。冲动型学生反应虽快，但往往出现很多问题，这主要是因为他们在解决问题的时候没有多加考虑。因此在解决低层次事实性信息的问题时，冲动型学生更加占优势；在解决高层次问题是，沉思型学生更加占优势。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>教学就是教师的活动</strong></p>
<blockquote>
<p>这种说法是错误的。教学是在教育目的的规范下，教师的教与学生的学共同组成的一种活动。失去了任何一方，教学活动就不存在了。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>教学方法的选择是由教学内容决定的。</strong></p>
<blockquote>
<p>这种说法是错误的。教学方法是为了完成教学任务而采取的办法，包括教师教的方法和学生学的方法。教学方法的选择还有考虑教学手段、教学环境、教学原则、学校的实际情况等因素。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>惩罚不利于良好态度和品德的形成。</strong></p>
<blockquote>
<p>这种说法是错误的。惩罚是指当有机体做出某种反应以后，呈现一个厌恶刺激，以消除或抑制此类反应的过程。从抑制不良行为来看，惩罚也有助于良好的态度与品德形成。给予惩罚时，教师应让学生意识到惩罚与错误行为的关系，使学生心悦诚服，同时还要给学生指明改正方向，或提供正确的、可替代的行为。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>无论是正强化还是负强化，其作用都是降低同类反应在将来发生的概率。</strong></p>
<blockquote>
<p>这种说法是错误的。正强化是指个体在做出某种反应之后，给予愉快刺激，从而提高类似行为出现的概率。负强化是指个体做出某种反应后，令其摆脱厌恶刺激，从而提高类似行为出现的概率。因此，无论是正强化还是负强化，其作用都是提高同类反应在将来发生的概率。因此，提高的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>道德意志是道德行为的直接动因。</strong></p>
<blockquote>
<p>这种说法是错误的。品德的心理结构包括道德认识、道德情感、道德意志和道德行为四种基本成分。其中，道德意志是人们自觉地确定道德行为的目的。道德意志起着支持和调节作用。道德情感才是道德行为的直接动因。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>教学和育智是同一概念。</strong></p>
<blockquote>
<p>这种说法是错误的。教学和育智的概念不同。教学是指在教育目的的规范下，教师的教与学生的学共同组织的一种活动。育智是全面发展教育的重要组成部分，而教学是实施教育的途径。教学不仅要完成育智的任务，也要完成其他各种任务。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>错觉产生的都是消极作用。</strong></p>
<p>这种说法是错误的。错觉是在特定条件下产生的对客观事物的歪曲知觉。错觉在人们的社会实践中有积极作用。如有些建筑设计巧妙的利用错觉原理能引起良好的心理效应，给人带来愉悦。错觉也有消极作用。如飞机驾驶员在海上飞行时，容易产生“倒飞”错觉，这可能引起严重的飞行事故。因此，题干的说法是错误的。</p>
</li>
<li><p><strong>惩罚可以永久改变行为</strong></p>
<blockquote>
<p>这种说法是错误的。惩罚是指当有机体做出某种反应时给予的厌恶刺激，以消除或抑制此类反应的过程。惩罚并不能使行为永久性的改变，它只能暂时抑制行为，而不能消除行为。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>学生是学习的主体，任何教学手段必须通过学生起作用。</strong></p>
<blockquote>
<p>这种说法是正确的。在教学过程中，学生在教师的主导下进行学习，只有学生积极主动参与教学活动时，教师 的指导、调节才能起到应有的作用。因此任何教学手段必须通过学生才能起到作用。因此，题干的说法是正确的。</p>
</blockquote>
</li>
<li><p><strong>考试是检查学生成绩的唯一方法。</strong></p>
<blockquote>
<p>这种说法是错误的。学生学业成绩的检查是教学工作的一个重要的环节。学生成绩的检查包括考查和考试两种方式。考查方式包括口头提问、书面作业、书面测验等，考试一般是指对学生学业成绩进行的阶段性或总结性的检查与评定。因此，考试是学业成绩检查的方式之一，并不是唯一方法。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>注意的广度就是注意的分配。</strong></p>
<blockquote>
<p>这种说法是错误的。注意的广度是指在同一时间内，意识能清楚的把握对象的数目。注意的分配是指在同一时间内能把注意指向两种及以上的对象或活动。它表现在“一心多用”问题上。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>技能的形成与陈述性知识无关。</strong></p>
<blockquote>
<p>这种说法是错误的。技能就是个体运用已有知识经验确保某种活动得以顺利进行的活动方式。在学习过程中，最初都以陈述性知识的形式来习得，只是在大量练习之后程序性知识才具有了自动化的特点。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>学校教育必须坚持以教学为主。</strong></p>
<blockquote>
<p>这种说法是正确的。教学是在教育目的的规范下，教师的教与学生的学共同组织的一种活动。教学是学校实现教育目的的基本途径。教学是学校工作的中心工作。学校坚持以教学为主的原则，教育质量就能提高；反之，教育的质量必然下降，因此，要提高教育质量就必须坚持以教学为主。故题干的说法是正确的。</p>
</blockquote>
</li>
<li><p><strong>义务教育就是基础教育。</strong></p>
<blockquote>
<p>这种说法是错误的。义务教育是根据法律规定，适龄儿童和青少年都必须接受，国家、社会、学校、家庭必须予以保障的国民教育。基础教育是对国民实施基本的普通文化知识、培养公民基本素质的教育。我国基础教育体系分为学前教育、义务教育和普通高中教育三个阶段。因此，基础教育包含义务教育，义务教育是基础教育的一个阶段。</p>
</blockquote>
</li>
<li><p><strong>动机越强，学习的效率越高。</strong></p>
<blockquote>
<p>这种说法是错误的。动机强度与学习效率并不完全成正比。中等程度的动机最有利学习效率的提高。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>环境对人的成长具有决定的作用。</strong></p>
<blockquote>
<p>这种说法是错误的。环境对人的身心发展具有一定的作用，但是不决定作用。个体的活动是个体发展的决定性因素。个体主观能动性发挥的程度，对人的发展有着决定性的意义。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>形成行评价通常在教学结束后实施，用以评定学生的学习成绩、区别学生的优良程度。</strong></p>
<blockquote>
<p>这种说法是错误的。形成性评价是指在教学进程中对学生的知识掌握进行及时的测评与反馈。总结性评价是在一个大的学习阶段，如一学期或一门课程终结时，对学生学习成果进行比较正规的考查、考试及其成绩的全面评定。因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>长时记忆的容量是有限的。</strong></p>
<blockquote>
<p>这种说法是错误的。长时记忆是指信息经过充分的加工后在头脑中长时间存储的记忆。长时记忆是一个庞大的信息库，容量是无限的。短时记忆的容量是有限的，为7±2个组块。故题干说法错误。</p>
</blockquote>
</li>
<li><p><strong>集中复习的效果优于分散复习。</strong></p>
<blockquote>
<p>这种说法是错误的。分散复习是指将同一材料的复习分成多次进行，在每两次复习之间都有一定的时间间隔。集中复习是指在一段时间内相对集中的复习同一种材料。当材料较多时，分散复习效果优于集中复习，但分散复习的时间间隔不宜过长，因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>教育对政治经济制度起决定作用。</strong></p>
<blockquote>
<p>这种说法是错误的。教育对政治经济制度具有强大的反作用，但是教育对政治经济制度并不起决定作用。教育不能改变政治经济制度发展的方向，只能在一定的政治经济制度为其所规定的轨道上发挥作用，不能越过这一轨道。教育也不能成为决定政治经济制度发展的根本动力，教育在社会基本矛盾运动过程中，对社会的发展只能起到加速或延缓的作用。因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>课外辅导是上课的延续和必要补充。</strong></p>
<blockquote>
<p>这种说法是错误的。课外辅导是指教师在课堂教学意外的时间帮助和指导学生的学习活动。课外辅导是上课的必要补充，但不是上课的延续。上课是中心，备课是上课的基础，作业的布置与批改是上课的延续。因此题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>人的感受性越高，则人的感觉阈限越高。</strong></p>
<blockquote>
<p>这种说法是错误的。感受性是指感觉器官对应刺激的感觉能力。感觉阈限是指能够引起感觉刺激的范围。感受性是通过感受阈限来测量的。感受性与感受阈限在数值上呈反比。因此题干的说法是错的。</p>
</blockquote>
</li>
<li><p><strong>教育目的就是教育方针</strong></p>
<blockquote>
<p>这种说法是错误的。教育目的是教育的核心问题，是国家培养人的总要求，对教育工作具有全程性的指导作用。教育方针是国家教育工作的基本政策和指导思想，为实现教育目的而规定的教育工作的总方向。教育目的和教育方针不是同一个概念，两者既有区别又有联系。联系：教育的目的强调了教育活动要达到的最终结果，他是教育方针的重要组成部分。区别：一方面教育方针所包含的比教育目的多；另一方面，教育目的在对人的培养要求更为明确。因此两者并不一样。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>社会中心课程重视儿童对系统知识的学习</strong></p>
<blockquote>
<p>这种说法是错误的。社会中心课程论认为，应该把课程的重点放在当代社会的问题、社会的主要功能、学生关心的社会现象以及社会改造和社会活动计划上。学科中心课程论主张学校教育目的在于将人类千百年来积累下来的文化科学知识传递给下一代，重视学生对知识的系统学习。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>倒摄抑制是顺向负迁移</strong></p>
<blockquote>
<p>这种说法是错误的。倒摄抑制是指后学习的材料对保持和回忆先前学习的材料有干扰作用。顺向迁移是指先前的学习对后续学习产生的影响。负迁移是指一种学习对另一种学习产生消极的阻碍作用。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>学习动机是学习的先决条件</strong></p>
<blockquote>
<p>这种说法是错误的。学习动机是指激发个体进行学习活动，维持已引起的学习活动，并使行为朝向一定学习目标的一种心理倾向或内部动力。学习动机是推动学生进行学习的内部动力。学习动机是直接推动学生进行学习的原因和内部动力，是激励和指引学生进行学习的一种需要，并不是先决条件。一个学生是否想要学习、学习的努力程度、积极性、主动性等都与学习有关。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>个体的主观能动性在人的身心发展中起主导作用</strong></p>
<blockquote>
<p>这种说法是错误的。个体的主观能动性是人发展的内在动力，对人的发展起决定作用。教育，尤其是学校教育在人的身心发展中起主导作用。故题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>讲授法容易造成灌输式教学，应该舍去。</strong></p>
<blockquote>
<p>这种说法是错误的。讲授法是教师运用口头语言系统连贯地向学生传授知识的一种方法。讲授法是教学中一种常用的方法，有利于发挥教师的主导作用，使学生在短时间内获得大量系统的学科知识。因此，讲授法有其自身的价值，教师在运用的时候应遵循一下要求，避免形成灌输式教学。首先，教师要注意启发诱导学生；其次，教师要认真组织教学内容；再次，教师要讲究语言艺术；最后，教师要组织学生听讲。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>问题情境中的刺激模式与个人的知识结构越接近，问题就越容易解决。</strong></p>
<blockquote>
<p>这种说法是正确的。问题情境是指人们所要解决问题的客观情境或刺激模式。刺激的呈现方式能够影响人们对问题的表征方式，而问题的表征方式直接影响了问题的解决。问题情境中的刺激模式与个人的知识结构越接近，问题就越容易解决，反之则越困难。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li><p><strong>气质和性格都是人的天性，没有好坏之分。</strong></p>
<blockquote>
<p>这种说法是错误的。性格是一个人在现实的稳定态度和习惯化了的行为方式中所表现出来的个性心理特征。性格是在后天社会环境中逐渐形成的，有好坏之分，具有社会评价的意义。气质是表现在心理活动的强度、速度、灵活性与指向性等方面的一种稳定的心理特征。气质是人的天性，无好坏之分。因此，题干的说法是错误的。</p>
</blockquote>
</li>
<li></li>
<li></li>
</ul>
<h2 id="简答题（4-40）"><a href="#简答题（4-40）" class="headerlink" title="简答题（4/40）"></a>简答题（4/40）</h2><h2 id="材料分析题（2-36）"><a href="#材料分析题（2-36）" class="headerlink" title="材料分析题（2/36）"></a>材料分析题（2/36）</h2><ul>
<li><p><strong>结合个体身心发展的一般规律的相关理论，分析刘老师的教学行为</strong></p>
<blockquote>
<p>（1）刘老师没有遵循个体身心发展的顺序性规律进行教学。个体身心发展的顺序性规律决定了老师在对学生进行教育时，必须遵循由具体到抽象、由浅入深、由简到繁、由低级到高级的顺序，循序渐进。刘老师跳过前两章的内容，直接教授学生第三章的内容，没有做到遵循个体身心发展的顺序性规律进行教学。</p>
<p>（2）刘老师没有遵循个体身心发展的阶段性规律进行教学。个体身心发展的阶段性规律要求教育要有针对性，不能搞一刀切。个体身心发展在不同的阶段具有不同的特点，在教育中要求从教育对象的实际出发，针对不同年龄的学生，提出不同的教育任务，采取不同的教育内容和方法。刘老师准备的课堂教学内容过多，讲授方法单一，没有注意到学习内容之间的衔接和过渡，也没有从学生的实际情况出发进行教学。</p>
<p>（3）刘老师没有遵循个体身心发展的个别差异性规律进行教学。个体身心发展的个别差异性要求教育工作要做到因材施教，充分发挥每个学生的潜能和积极因素，有的放矢地进行教学，使每一位学生都得到最大的发展。学生表示已经学过刘老师所讲的内容，但是刘老师回应 老师讲什么就听什么，没有关注学生的个别差异性，不利于学生的发展。</p>
</blockquote>
</li>
<li><p><strong>(1)结合材料分析田雨老师没能取得良好教学效果的主要原因。(2)请向田雨老师提出改进教学的建议。</strong></p>
<blockquote>
<p>（1）田雨老师没能取得良好教学效果的主要原因有一下几个方面。</p>
<ol>
<li>在教学活动中，教师在发挥主导作用的同时，也要尊重学生的主体地位，做到了解和研究学生，根据学生的个别差异和特点，有的放矢的进行教育。田雨老师只是关注教师自身的教学，认为积极学习优秀教师的经验，就能成为好老师，忽略了教学是双边活动的特点，缺乏对学生了解，没有发挥学生的主观能动性，因此效果不佳。</li>
<li>教学方法的选择要依据教师的本身素养、学生的特点和教学的内容等因素。田雨老师虽然积极学习优秀教师的经验，但是一味地照搬其他老师的方法，不考虑所带班级学生的特点，教学目标、内容、方法不恰当，故效果不好。</li>
<li>教师的成长要注重教学反思。田雨老师虽然学习老教师经验，但是缺少教学反思。</li>
<li>取得良好的教学效果还要关注课堂教学的要求，如目标明确、结构紧凑、内容正确、气氛热烈等。材料中，田雨老师只关注其他老师的经验。</li>
</ol>
<p>（2）提供的建议</p>
<ol>
<li>教师要依据学生的特点和教学的内容选择恰当的教学方法。</li>
<li>教师要明确教学目标。</li>
<li>教师要不断反思教学经验。</li>
<li>教师要把教育理论和学生的实际相结合了解和研究学生。</li>
<li>教师要建立师生平等的民主关系。</li>
</ol>
</blockquote>
</li>
<li><p><strong>请结合材料，说明中学生考试焦虑的主要表现、产生的原因和调试方法</strong></p>
<blockquote>
<p>（1）主要表现：</p>
<ol>
<li>随着考试临近，心情极度紧张；</li>
<li>考试时不能集中注意力，情绪慌乱，无法发挥正常水平。</li>
<li>考试后持久地不能放松下来。</li>
</ol>
<p>（2）产生的原因：</p>
<ol>
<li>学校方面：考试升学带来持久的、过度的压力，使学生缺乏内在的自尊心和价值感。</li>
<li>家庭方面：家长对子女过高的期望。</li>
<li>学生方面：个人过分争强好胜，学业上多次失败的体验等，以及容易诱发焦虑反应的人格基础。</li>
</ol>
<p>（3）调试方法：</p>
<ol>
<li>引导学生进行肌肉放松训练。教师可以引导学生通过改变肌肉的紧张，减轻肌肉紧张引起的酸痛，以应付情绪上的紧张不安。</li>
<li>采用系统脱敏法。首先，建立焦虑层次；其次，训练来访者放松肌肉；最后，让来访者在肌肉松弛的情况下，从最低层次开始想象焦虑的情境，这样直到来访者可以从想象情境转移到现实情境，并能在原引起恐惧的情境中保持放松状态，焦虑情绪不在出现为止。</li>
<li>运用自助性认知矫正程序。指导学生在考试中使用正向的自我对话，如 我能应对这个考试 成绩并不重要，学会才是最重要的，对于缓解学生的考试焦虑有较好的效果。</li>
</ol>
</blockquote>
</li>
<li><p><strong>（1）周老师给学生写的评语体现了哪些德育原则？</strong></p>
</li>
<li><p><strong>（2）请结合材料加以分析。</strong></p>
<blockquote>
<p>（1）材料中周老师给学生写评语体现了德育的因材施教原则、依靠积极因素与克服消极因素相结合原则和严格要求与尊重学生相结合原则。</p>
<p>（2）第一，因材施教原则是指教育者进行德育时，要从学生的思想认识和品德发展的实际出发，根据他们的年龄特征和个别差异进行不同的教育，使每一位学生的品德都能得到最好的发展。材料中，周老师针对三个学生不同的特点，分别给予针对性的评语，有的放矢，符合学生的心理，起到了良好的教育作用。</p>
<p>​        第二，依靠积极因素克服消极因素相结合原则是指在德育过程中，教育者要善于依靠、发扬学生自身的积极因素，调动学生自我教育的积极性，克服消极因素。材料中周老师从小赵同学聪明这一积极因素出发，引导其认识到学习态度不好这一特点，从而帮助学生认识到自己的问题所在。</p>
<p>​        第三，严格要求与尊重学生相结合原则是指教育者在进行德育时，要把对学生个人的尊重和信赖与对他们的思想和行为的严格要求结合起来，使教育者对学生的影响与要求易于转化为学生的品德。材料中，周老师面对学生的问题，并不是简单粗暴地加以批评，而是能够尊重学生的人格，采取趣味性的评语不仅照顾了学生的个性和尊严，而且也在评语中对学生提出了严格的要求，使学生乐于接受老师的教育。</p>
</blockquote>
</li>
<li><p><strong>（1）请结合材料分析小明和小罗的认知风格差异。</strong></p>
</li>
<li><p><strong>（2）假如你是他们的老师，如何根据认识风格差异展开教学。</strong></p>
<blockquote>
<p>(1)小明是场独立型认知风格，小罗是场依存型认知风格。</p>
<p>​        场独立型的学生对客观事物做判断时候，常常利用自己内部的参照，不易受外来因素干扰和影响；在认知方面独立于他们的周围背景，倾向与在更抽象的和分析水平上加工信息，独立地对事物做出判断。材料中小明经常一个人独立判断分析，不易受外部影响。因此，小明属于场独立型认知风格。</p>
<p>​        场依存型的学生对物体的知觉倾向于外部参照作为信息加工的依据，他们的态度和自我知觉更容易受到周围人的影响，善于察言观色，注意并记忆语言信息中的社会内容。材料中小罗解决问题时候更愿意听他人建议来做出决定。因此，小罗属于场依存型认知风格。</p>
<p>（2)在教学中，要尊重学生的场的定向，根据他们各自的特点和偏好采用不同的教育方法进行因材施教，可以得到良好的教学效果。假如我是他们的老师我会采取以下措施。</p>
<p>​        对小明而言，场独立型的认知风格带来的更多是以内部学习动机为主，较少依赖外部的监控与反馈。因此，在教学中，教师应该提供较为宽松的教学结构，多给予思考的机会，采取问答、讨论等教学方法为学生提供表现自我的空间。</p>
<p>​        对小罗而言，场依存型的认知风格带来的更多是以外部学习动机为主，较多的依赖老师、家长等外部监督与反馈。因此，在教学中，教师应该提供严密的教学结构，为学生提供明确而具体的讲解与指导。</p>
<p>​        另外，我会鼓励不同认知风格的学生之间交流与合作，促进学生的和谐发展。</p>
</blockquote>
</li>
<li><p><strong>试运用我国义务教育发展的理念和政策，评论该市教育局的这项改革措施。</strong></p>
<blockquote>
<p>该市改革措施的出发点是好的。但是还存在不足，主要体现在 唯分数论 唯成绩论 不利于义务教育落实。</p>
<ol>
<li>义务教育是指根据法律规定，适龄儿童和青少年都必须接受，国家、学校、家庭必须予以保障的国民教育。该市教育局出台的政策必须保障义务教育的发展为前提。</li>
<li>促进公平是国家基本的教育政策。教育公平的关键是机会公平。该市教育局在出台政策的时候要考虑到各个学校的均衡发展。</li>
<li>把高质量作为教育改革发展的核心任务。政策出台应该促进学生的全面发展，而不仅仅是把成绩和升学率作为标准。</li>
<li>我国义务教育规定，不得设立重点学校和非重点学校。政策应当考虑到不同地区不同学校的实际需要，合理分配教育投入。</li>
</ol>
<p>义务教育是国家基础教育，关乎国民素质的提升。因此，政府应增加对义务教育的投入。</p>
</blockquote>
</li>
<li><p><strong>贯彻依靠积极因素克服消极因素相结合原则有哪些基本要求。</strong></p>
<blockquote>
<ol>
<li>用一分为二的观点，全面分析，客观的评价学生的有点和不足。</li>
<li>有意识的创造条件，因势利导、扬长避短，将学生思想中的消极因素转化为积极因素。</li>
<li>提高学生的自我认知、自我评价能力，启发他们自觉展开思想斗争，克服缺点，发扬优点。</li>
</ol>
</blockquote>
</li>
<li><p><strong>（1）请结合材料，分析中学生的情绪发展的主要特点。</strong></p>
</li>
<li><p><strong>（2）如何指导中学生进行有效的情绪调节。</strong></p>
<blockquote>
<p>（1）中学生情绪跌宕起伏，容易产生剧烈波动，具体表现在以下几个方面。</p>
<ol>
<li><p>爆发性和冲动性。情境1中的张欣妈妈在表达关心之后却暴跳如雷，情境2中王芳对好朋友大声呵斥，体现了中学生情绪的爆发性、冲动性。</p>
</li>
<li><p>外露性和内隐性。中学生乐于表达自己的情绪，也由于自控能力的增强，情绪表现出一定的内隐性。情境3中岳勇的成绩十分满意，想大声欢呼是外露性，但是又能表现出若无其事体现了内隐性。</p>
<p>除此之外，中学生的情绪还具有不稳定性和两极性、心境化和持久性等特点。</p>
</li>
</ol>
<p>（2）有效的情绪调节方法。</p>
<ol>
<li>合理宣泄。合理宣泄是指当个体收到不良刺激产生消极情绪时，应该让不良情绪得以充分宣泄。</li>
<li>注意转移法。注意转移法是指当个体受到不良刺激产生消极情绪时，应尽可能离开受到不良刺激的环境，把注意力转移到新的环境和新的事物上去。</li>
<li>意志调节法。意志调节法是一种最积极的、富有建设性的防御机制。它可以把社会所不能接受的无意识冲动转向更高级的、社会说能接受的目标，进行各种创造性活动。</li>
<li>幽默法。幽默法是指个体对于困境以幽默的方式处理的一种方法。</li>
<li>补偿法。补偿法是指一个真正的幻想或者躯体或心理缺陷可通过代偿而得到纠正。这是一个意识或无意识的过程。</li>
</ol>
</blockquote>
</li>
<li><p><strong>结合材料说明该班主任培养班集体的主要方法。</strong></p>
<blockquote>
<ol>
<li>明确班集体的发展目标。</li>
<li>建立班集体的核心队伍。</li>
<li>建立班集体的正常秩序。</li>
<li>组织形式多样的教育活动。</li>
<li>培养正确的集体舆论与良好的班风。</li>
<li>进行个别教育工作。</li>
</ol>
</blockquote>
</li>
<li><p><strong>（1）根据青少年学生异行交往特点分析案例中马英的问题。</strong></p>
</li>
<li><p><strong>（2）如果你是她的班主任，你会给她什么建议。</strong></p>
<blockquote>
<p>（1）马英的这一心理现象是青少年在异性交往中的正常现象，是学生性心理发展特点的反应，应加以引导缓解其焦虑心理。</p>
<p>​        青少年在异性交往方面表现出一些典型特点。青少年性意识发展大题经历了异性疏远期异性爱慕期和两性恋爱期。男女青少年常常会把异性对自己的好感当作对自己的倾心，把自己对异性的爱慕感情当作爱情，从而照成不必要的精神苦恼。</p>
<p>​        马英的心理表现符合性意识发展的爱慕期的特点。她表现出了。。。。</p>
<p>（2）作为马英的班主任面对这一情况，我会指导学生正确处理异性交往问题：</p>
<p>​        首先，正确认识异性交往。要学会区分友谊与爱情。我会建议马英正确认识自己的心理变化，把自己的情感变化看成是一种正常的现象，不必过度忧虑。</p>
<p>​        其次，在异性交往过程中把握好自然与适度两个原则。自然原则是指在与异性交往过程中，言语、表达、行为举止要做到自然、流畅；适度原则是指在异性交往的程度和交往的方式要恰到好处，应为大多数人所接受。因此面对周勇，作为同学，马英可以与之正常的交往，既不过分疏远，也不过分关心和亲密。</p>
<p>​        再次，集中精力，转移注意。建议马英不必过分关心自己的心理变化，要保持与其他同学的正常交往，同时发展不同的兴趣，以此转移注意力，并把精力集中到学习上。</p>
<p>​        最后，及时求助，疏导心理。建议马英在困惑或焦虑时可以跟家长、老师沟通，或是进行自我心理疏导。</p>
</blockquote>
</li>
<li><p><strong>（1）该班主任贯彻了哪些主要的德育原则？结合材料分析。</strong></p>
</li>
<li><p><strong>（2）贯彻了哪些主要的德育方法？结合材料分析。</strong></p>
<blockquote>
<p>（1）该班主任贯彻了因材施教原则、疏导原则、依靠积极因素克服消极因素相结合原则、严格要求与尊重学生相结合原则。</p>
<ol>
<li>因材施教原则是指进行德育要从学生的思想认识和品德发展的实际出发，根据他们的年龄特征和个性差异进行不同的教育，是每位学生都能得到最好的发展。材料中班主任根据学生的长处对学生进行教育，体现了这一原则。</li>
<li>疏导原则是指进行德育要循循善诱，以理服人，从提高学生认识入手，调动学生的主动性，使他们积极向上。材料中班主任因势利导，一再鼓励和启发他们，体现了这一原则。</li>
<li>。。。</li>
<li>。。。</li>
</ol>
<p>（2）该班主任主要采取了品德评价法和实践锻炼法。</p>
<ol>
<li>品德评价法又称奖惩法，是教师通过对学生品德进行肯定或否定的评价而予以激励或抑制。材料中班主任进行每月一评活动采用了品德评价法。</li>
<li>实践锻炼法是指让学生参加各种实践活动，在活动中锻炼思想，增长才干。。。。</li>
</ol>
</blockquote>
</li>
<li><p><strong>（1）材料中晓辉的表现反应了他情绪发展的哪些特点。</strong></p>
</li>
<li><p><strong>（2）作为教师，请你给他提出指导建议。</strong></p>
<blockquote>
<p>（2）建议</p>
<ol>
<li>敏锐察觉情绪。只有首先知觉自己的情绪及产生的真正原因，才能适时对自己的情绪做出反应。晓辉可以通过了解自己的个性特征、成长经历及早期经验反思自己的情绪。</li>
<li>平和接纳情绪状态。一切情绪皆有意义。情绪的爆发性与冲动性、不稳定性与两极性都是中学生情绪的常见特点。应该坦然接受自己的情绪，以平常心对待自己的情绪。</li>
<li>正确调整情绪。</li>
<li>有效表达情绪。情绪不会因为压抑而消失。应该学会正确的表达、合理宣泄。</li>
<li>保持和创造快乐的情绪。</li>
</ol>
</blockquote>
</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://elorvy.github.io/project" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Hua</li>
      <li><a href="http://elorvy.github.io/project">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/project/js/main.js"></script>

</body>
</html>
